# Nmap 7.91 scan initiated Sat May  8 11:59:56 2021 as: nmap -T4 -Pn -p- -oN 01_nmap.txt 10.10.232.179
Nmap scan report for 10.10.232.179
Host is up (0.060s latency).
Not shown: 65520 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
5985/tcp  open  wsman
8080/tcp  open  http-proxy
47001/tcp open  winrm
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49163/tcp open  unknown
49164/tcp open  unknown

# Nmap done at Sat May  8 12:01:10 2021 -- 1 IP address (1 host up) scanned in 73.66 seconds
