D:\tmrc\tools\hashcat-6.0.0>hashcat.exe -m 1600 convert.txt d:\tmrc\hacking\wordlist\rockyou.txt
hashcat (v6.0.0) starting...

* Device #1: CUDA SDK Toolkit installation NOT detected.
             CUDA SDK Toolkit installation required for proper device support and utilization
             Falling back to OpenCL Runtime

* Device #1: WARNING! Kernel exec timeout is not disabled.
             This may cause "CL_OUT_OF_RESOURCES" or related errors.
             To disable the timeout, see: https://hashcat.net/q/timeoutpatch
OpenCL API (OpenCL 1.2 CUDA 10.1.120) - Platform #1 [NVIDIA Corporation]
========================================================================
* Device #1: GeForce GTX 750 Ti, 1664/2048 MB (512 MB allocatable), 5MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Hashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1

Applicable optimizers:
* Zero-Byte
* Single-Hash
* Single-Salt

ATTENTION! Pure (unoptimized) backend kernels selected.
Using pure kernels enables cracking longer passwords but for the price of drastically reduced performance.
If you want to switch to optimized backend kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Host memory required for this attack: 151 MB

Dictionary cache built:
* Filename..: d:\tmrc\hacking\wordlist\rockyou.txt
* Passwords.: 14344392
* Bytes.....: 139921507
* Keyspace..: 14344385
* Runtime...: 3 secs

$apr1$tbcm2uwv$UP1ylvgp4.zLKxWj8mc6y/:jessie

Session..........: hashcat
Status...........: Cracked
Hash.Name........: Apache $apr1$ MD5, md5apr1, MD5 (APR)
Hash.Target......: $apr1$tbcm2uwv$UP1ylvgp4.zLKxWj8mc6y/
Time.Started.....: Sat Dec 26 19:51:52 2020 (0 secs)
Time.Estimated...: Sat Dec 26 19:51:52 2020 (0 secs)
Guess.Base.......: File (d:\tmrc\hacking\wordlist\rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:   245.8 kH/s (10.01ms) @ Accel:4 Loops:125 Thr:1024 Vec:1
Recovered........: 1/1 (100.00%) Digests
Progress.........: 20480/14344385 (0.14%)
Rejected.........: 0/20480 (0.00%)
Restore.Point....: 0/14344385 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:875-1000
Candidates.#1....: 123456 -> michelle4
Hardware.Mon.#1..: Temp: 31c Fan: 28% Util: 24% Core:1071MHz Mem:2700MHz Bus:16

Started: Sat Dec 26 19:51:32 2020
Stopped: Sat Dec 26 19:51:53 2020

D:\tmrc\tools\hashcat-6.0.0>
