# Nmap 7.93 scan initiated Sun Nov  6 15:31:23 2022 as: nmap -Pn -T4 -p80 -sC -sV -oA advanced_scan 10.10.214.233
Nmap scan report for 10.10.214.233
Host is up (0.055s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Golang net/http server (Go-IPFS json-rpc or InfluxDB API)
|_http-title: Follow the white rabbit.

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  6 15:31:38 2022 -- 1 IP address (1 host up) scanned in 14.64 seconds
