root@kali:/opt/TryHackMe/source# searchsploit webmin
---------------------------------------------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                                                              |  Path
---------------------------------------------------------------------------------------------------------------------------- ---------------------------------
DansGuardian Webmin Module 0.x - 'edit.cgi' Directory Traversal                                                             | cgi/webapps/23535.txt
phpMyWebmin 1.0 - 'target' Remote File Inclusion                                                                            | php/webapps/2462.txt
phpMyWebmin 1.0 - 'window.php' Remote File Inclusion                                                                        | php/webapps/2451.txt
Webmin - Brute Force / Command Execution                                                                                    | multiple/remote/705.pl
webmin 0.91 - Directory Traversal                                                                                           | cgi/remote/21183.txt
Webmin 0.9x / Usermin 0.9x/1.0 - Access Session ID Spoofing                                                                 | linux/remote/22275.pl
Webmin 0.x - 'RPC' Privilege Escalation                                                                                     | linux/remote/21765.pl
Webmin 0.x - Code Input Validation                                                                                          | linux/local/21348.txt
Webmin 1.5 - Brute Force / Command Execution                                                                                | multiple/remote/746.pl
Webmin 1.5 - Web Brute Force (CGI)                                                                                          | multiple/remote/745.pl
Webmin 1.580 - '/file/show.cgi' Remote Command Execution (Metasploit)                                                       | unix/remote/21851.rb
Webmin 1.850 - Multiple Vulnerabilities                                                                                     | cgi/webapps/42989.txt
Webmin 1.900 - Remote Command Execution (Metasploit)                                                                        | cgi/remote/46201.rb
Webmin 1.910 - 'Package Updates' Remote Command Execution (Metasploit)                                                      | linux/remote/46984.rb
Webmin 1.920 - Remote Code Execution                                                                                        | linux/webapps/47293.sh
Webmin 1.920 - Unauthenticated Remote Code Execution (Metasploit)                                                           | linux/remote/47230.rb
Webmin 1.962 - 'Package Updates' Escape Bypass RCE (Metasploit)                                                             | linux/webapps/49318.rb
Webmin 1.973 - 'run.cgi' Cross-Site Request Forgery (CSRF)                                                                  | linux/webapps/50144.py
Webmin 1.973 - 'save_user.cgi' Cross-Site Request Forgery (CSRF)                                                            | linux/webapps/50126.py
Webmin 1.x - HTML Email Command Execution                                                                                   | cgi/webapps/24574.txt
Webmin < 1.290 / Usermin < 1.220 - Arbitrary File Disclosure                                                                | multiple/remote/1997.php
Webmin < 1.290 / Usermin < 1.220 - Arbitrary File Disclosure                                                                | multiple/remote/2017.pl
Webmin < 1.920 - 'rpc.cgi' Remote Code Execution (Metasploit)                                                               | linux/webapps/47330.rb


l'ultimo sembra buono (nmap says: 10000/tcp open  http    MiniServ 1.890 (Webmin httpd) )

