root@kali:/opt/TryHackMe/ultratech# wfuzz -c -f sub-fighter -w ../cmess/subdomains-top1million-5000.txt -u 'http://10.10.176.119:31331' -H "HOST: FUZZ.ultratech.thm"  --hw 531
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.176.119:31331/
Total requests: 4997

=====================================================================
ID           Response   Lines    Word       Chars       Payload
=====================================================================

000000690:   400        12 L     53 W       459 Ch      "gc._msdcs - gc._msdcs"

Total time: 42.58221
Processed Requests: 4997
Filtered Requests: 4996
Requests/sec.: 117.3494
